# FengMi

./: pom.xml
src/main/java/com/fengmiwang/dao/: AdminDao.java  BaseDao.java  GoodsDao.java  GoodsTypeDao.java  UserDao.java
src/main/java/com/fengmiwang/dao/impl/: AdminDaoImpl.java  GoodsDaoImpl.java  GoodsTypeDaoImpl.java  UserDaoImpl.java
src/main/java/com/fengmiwang/entity/: Admin.java  Goods.java  GoodsType.java  User.java
src/main/java/com/fengmiwang/filter/: EncodingFilter.java  ShowGoodsListFilter.java  ShowGoodsTypeListFilter.java
src/main/java/com/fengmiwang/service/: AdminService.java  GoodsService.java  GoodsTypeService.java  UserService.java
src/main/java/com/fengmiwang/service/impl/: AdminServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/fengmiwang/servlet/: AddGoodsTypeAJAXServlet.java  AdminLoginServlet.java  GoodsTypeAddOrUpdataServlet.java  GoodsTypeShowAddServlet.java
src/main/java/com/fengmiwang/test/: GetGoodsTypeTest.java  IsGodsTypeExistTest.java  LoginSqlTest.java
src/main/java/com/fengmiwang/util/: PageAssistant.java  Utils.java
src/main/webapp/: index.html
src/main/webapp/after/: add_goods.jsp  add_goods_type.jsp  goods_list.jsp  goods_type_list.jsp  login.jsp  user.jsp
src/main/webapp/before/: index.html  login.html  register.html
